<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Canids</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="./img/Red Canids LOGO.png" alt="Logo RED">
            <nav>
                <ul>
                    <li>
                        <a href="#quem-somos">Quem Somos</a>
                    </li>
                    <li>
                        <a href="#Loja">Loja</a>
                    </li>
                    <li>
                        <a href="#times">Times</a>
                    </li>
                    <li>
                        <a href="#office">Office</a>
                    </li>
                    <li>
                        <a href="#Sponsors">Patrocinadores</a>
                    </li>
                </ul>
            </nav>s
        </div>
    </header>
    <section id="quem-somos">
        <div class="container">
            <img src="./img/header.jpg" alt="Header RED">
            <div>
                <h2>Quem Somos?</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem saepe nam ea? Veritatis laborum doloremque natus, cupiditate molestiae aliquam exercitationem saepe eius, cumque earum excepturi harum facilis suscipit iusto animi.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem saepe nam ea? Veritatis laborum doloremque natus, cupiditate molestiae aliquam exercitationem saepe eius, cumque earum excepturi harum facilis suscipit iusto animi.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem saepe nam ea? Veritatis laborum doloremque natus, cupiditate molestiae aliquam exercitationem saepe eius, cumque earum excepturi harum facilis suscipit iusto animi.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem saepe nam ea? Veritatis laborum doloremque natus, cupiditate molestiae aliquam exercitationem saepe eius, cumque earum excepturi harum facilis suscipit iusto animi.
                </p>
            </div>
    </section>
    <section id="Loja">
        <div class="container">
            <h2>Loja</h2>
            <div class="articles">
                <article>
                    <img src="./img/jersey/Jersey 2023 - Vermelho.png" alt="Vermelho">
                    <h3> Uniforme RED CANIDS 20023 - Vermelho </h3>
                    <p> R$ 190,00 </p>
                    <a href="#">Comprar</a>
                </article>
                <article>
                    <img src="./img/jersey/Jersey 2023 - OFF White.png" alt="OFF White">
                    <h3> Uniforme RED CANIDS 20023 - OFF White </h3>
                    <p> R$ 190,00 </p>
                    <a href="#">Comprar</a>
                </article>
                <article>
                    <img src="./img/jersey/Jersey 2023 - Preto.png" alt="Preto">
                    <h3> Uniforme RED CANIDS 20023 - Preto </h3>
                    <p> R$ 200,00 </p>
                    <a href="#">Comprar</a>
                </article>
            </div>
        </div>
    </section>
    <section id="times">
        <div class="container">
            <h2>Times</h2>
            <div class="time-container">
                <div class="time-wrapper">
                    <a href="#">
                        <div class="time">
                            <img src="./img/times/pngegg.png" alt="LOL">
                        </div>
                    </a>
                </div>
                <div class="time-wrapper">
                    <a href="#">
                        <div class="time">
                            <img src="./img/times/logo-academy.png" alt="LOL academy">
                        </div>
                    </a>
                </div>
                <div class="time-wrapper">
                    <a href="#">
                        <div class="time">
                            <img src="./img/times/cs.png" alt="cs">
                        </div>
                    </a>
                </div>
                <div class="time-wrapper">
                    <a href="#">
                        <div class="time"><img src="./img/times/valorant.png" alt="valorant"></div>
                    </a>
                </div>
                <div class="time-wrapper">
                    <a href="#">
                        <div class="time">
                            <img src="./img/times/tft.png" alt="tft">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="office">
        <div class="container">
            <h2> Office </h2>
            <article>
                <div class="office-articles">
                    <img src="./img/Ofice - RED.jpg" alt="Office">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure natus consectetur tenetur aut, quibusdam placeat obcaecati ratione deleniti exercitationem eligendi, fuga recusandae temporibus? Numquam officiis ut quos, repudiandae non eligendi!
                    </p>
                </div>
            </article>
        </div>
    </section>
    <section id="Sponsors">
        <div class="container">
            <h2>Patrocinadores</h2>
            <ul class="brands-list">
                <li><img src="./img/Sponsors/FreeCo.png" alt="FreeCo"></li>
                <li><img src="./img/Sponsors/Kalunga.png" alt="Kalunga"></li>
                <li><img src="./img/Sponsors/kasperisky.png" alt="kasperisky"></li>
                <li><img src="./img/Sponsors/Logitech.png" alt="Logitech"></li>
                <li><img src="./img/Sponsors/Multilaser.png" alt="Multilaser"></li>
                <li><img src="./img/Sponsors/On E-Stadium.png" alt="on E-Stadium"></li>
                <li><img src="./img/Sponsors/Outback.png" alt="Outback"></li>
                <li><img src="./img/Sponsors/rivalry_laranja.png" alt="rivalry"></li>
                <li><img src="./img/Sponsors/Santander.png" alt="Santander"></li>
                <li><img src="./img/Sponsors/Uninter.png" alt="Uninter"></li>
            </ul>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale Conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu Nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefone(opcional)">
                        <textarea placeholder="Sua Mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no instagram">
                                <img src="./img/social/instagram.png" alt=" logo instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Twitter">
                                <img src="./img/social/twitter.webp" alt=" logo twitter">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Youtube">
                                <img src="./img/social/youtube.png" alt=" logo youtube">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no TikTok">
                                <img src="./img/social/tiktok.png" alt=" logo tiktok">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Red Canids - Todos os direitos reservados
            </p>
        </div>
    </footer>
</body>
</html>